2019 코로나 바이러스 병 (이하에 COVID-19) 확산의 여파로 지역사회에서 전염병이 전염되는 것을 예방하고 억제하기 위해 소독에 관한 가이드라인을 제공할 필요성이 중대하다
COVID-19가 확인되면 세척 및 소독 작업을 전문 소독 서비스 제공업체에 위탁하는 것이 좋다.
또한 이 지침은 COVID-19 전염의 위험을 효과적으로 해결하기 위한 예방적 목적을 위해 지역사회(공공장소 및 가구)의 일상적인 소독 방법을 명시한다.
COVID-19 환자들이 사용한 장소나 공공장소 또는 다목적 시설 내의 거주 공간에 안전하고 즉각적인 소독을 위한 지침을 제공하기 위함이다.
세척 및 소독 담당자가 병원균을 철저하고 효과적으로 근절하기 위해 물체의 종류와 상태에 따라 적절한 소독 방법을 선택할 수 있도록 지원한다.
세척 및 소독 담당자의 건강과 안전을 보호하기 위한 예방조치를 규정한다.
이 지침의 법적 근거는 「감염병 관리 및 예방법」 제47조 및 그 밖의 해당 조항이다.
최근 한 연구에 따르면 COVID-19 바이러스(SARS-CoV-2)가 물체 표면에서 몇 시간, 심지어 며칠 동안 생존할 수 있다고 한다.
COVID-19는 감염된 사람의 침 방울을 통해 전달되거나 침 방울이 떨어진 물체의 표면과 다른 부위를 손으로 만지면 전염될 수 있는 것으로 알려져 있다.
COVID-19 환자가 머물렀던 공간에서 물체의 표면을 청소하고 소독하는 것은 SARS-CoV-2와 다른 바이러스성 호흡기 질환의 전염을 막는 효과적인 방법이다.
청소는 표면의 먼지와 불순물(미생물 포함)을 제거하는 과정을 말한다.
청소는 전염성 미생물을 불활성화하지 않지만 그 수를 감소시켜 감염이 확산될 위험을 줄인다.
소독은 일반적으로 액체 화학 물질이나 습식 저온 살균을 통해 수행되는 무생물 환경에서 미생물(세균 포자 제외)을 제거하는 과정을 말한다.
세척 후 표면에 남아 있는 감염 미생물을 죽이면 감염 확산 위험을 더욱 줄일 수 있다.
(소독계획) 시설관리자(이하 "관리자"라 한다)는 환자의 이동경로를 파악한 후 소독범위를 정하고 소독계획을 수립하여야 한다.
직원 할당, 소독 범위, 소독제 선정, 각 시설(또는 각 구역)의 상태 등을 기준으로 구체적인 운영 절차**를 수립한다.
환자의 이동경로에 따라 소독을 실시하고, 경로 확인이 불가능할 경우 사람이 자주 이용하고 만지는 물건과 구역의 식별을 바탕으로 소독계획을 작성하여야 한다.
전문소독업체에게 소독을 위탁하는 경우 제공자는 운영절차 수립을 실시할 수 있다.
소독업무 담당자는 운영절차 및 감염예방 교육을 받아야 한다.
교육에는 (1) 개인 보호 장비(PPE)의 올바른 착용 및 제거에 대한 지침, (2) 올바른 손 씻기 또는 소독 방법, (3) 소독 작업 완료 후 증상 모니터링에 대한 지침 (열, 기침, 호흡 곤란 등) 및 이러한 증상 시작 후 취해야 할 조치가 포함되어야 한다
관계자는 세척 및 소독 시 개인 보호 장비(PPE)를 착용해야 한다.
개인 보호 장비(PPE)는 일회용 이중 장갑(고무 외부 장갑 포함), 위생 마스크, 보호 커버(또는 일회용 방수 긴팔 가운 또는 일회용 방수 에이프런), 물안경(또는 얼굴 보호막) 및 신발 커버(또는 고무 부츠)로 구성된다.
소독에 사용되는 장비는 가능한 한 일회용 또는 한 가지 목적으로만 사용해야 한다.
세척 후 재사용할 수 있는 세척장비의 경우 적절한 소독제를 사용하여 소독한 후 건조시킨 후 보관한다.
소독된 시설을 다시 개방해 사용할 수 있는 기준은 사용된 소독약 종류별 특성, 시설 용도 등을 고려해 결정한다.
세척 및 소독 담당자는 사용 전에 소독제의 위험 정보를 반드시 확인해야 한다.
전체 소독 과정 중에 충분한 환기가 보장되어야 한다.
(필수품목) 소독제, 물, 갈아입을 옷, 의료폐기물 전용 용기, 양동이, 일회용 옷(또는 수건), 일회용 장갑, 위생마스크, 대걸레, 등.
(PPE) 일상적인 소독을 위해서는 일회용 장갑과 위생 마스크(KF94 또는 이에 준하는 것)를 착용하고, 감염·오염 범위에 따라 일회용 방수 긴팔 가운, 물안경, 부츠 등을 착용해야 한다.
세계보건기구(WHO), 유럽질병예방통제센터(ECDC) 등이 인정한 코로나바이러스 및 환경부(MOE)에 소독제로 보고된 제품과 환경부(MOE)가 승인한 소독제를 사용하는 것이 좋다.
하이포아염소산나트륨(가정 표백제), 알코올(70% 에탄올), 채석암모늄 화합물, 과산화합물 등
각 제품에 대해 정해진 사용량, 방법, 주의사항을 반드시 준수해야 한다.
소독약이 MOE에 의해 승인되었는지 또는 MOE에 보고되었는지 여부를 포함하여 해당 정보를 확인한 후 소독제를 선택하십시오.
공식 웹사이트 초록누리(http://ecolife.me.go.kr)에서 소독제 정보를 확인하십시오.
환경 소독제를 사용할 때는 반드시 유통기한을 확인하고 제조업체에서 제공한 권장사항*(각 제품에 대한 안전 사용 및 주의사항 등)을 준수하고 제조업체의 지침에 따라 희석액을 준비하십시오.
하이포아염소산나트륨 용액을 사용할 때는 주의사항을 참조하십시오.
소독 직전에 희석하여 용액을 준비한다. 처리 시간은 최소 10분 이상 지속되어야 한다.
(1) 인체에 직접 적용(약물 또는 준약물), (2) 식품 또는 식품(식품첨가물)과 접촉할 수 있는 기구/용기와 식품의 소독과 관련된 경우, 의도된 사용에 적합한 소독제를 선택한다.
소독제를 살포하는 방법은 감염성 에어로졸의 생성 및 흡입 위험이 높고 소독제와 도포된 표면의 접촉 범위가 불명확해 소독 효과가 미미하기 때문에 표면 소독에 적용해서는 안 된다.
권장 사용 방법이 소독약 사용 지침서에 스프레이로 명시되어 있는 경우, 소독약을 일회용 천(수건)이 젖을 때까지 뿌린 후 이를 사용하여 표면을 닦으십시오.
소독제의 위험 정보를 확인하고 조심스럽게 사용하십시오.
다른 유형의 소독제와 혼합하지 말고 가연성 물질을 멀리하고 통풍이 잘 되는 곳에서 사용하십시오.
소독 효과는 시간이 지남에 따라 감소할 수 있으므로 필요한 양만 희석하여 즉시 사용하십시오. 남은 양을 보관하지 말고 즉시 폐기하십시오.
소독제를 유아 및 소아 손이 닿지 않는 곳에 보관하고 보관 장소 및 방법에 유의하십시오.
적절한 개인 보호 장비(PPE) 착용 방법에 따라 일회용 장갑, 방수 긴팔 가운, 물안경(또는 얼굴 보호막), 위생 마스크, 부츠 등을 착용하십시오.
개인 보호 장비(PPE) 착용 시 소독 시 눈, 코 또는 입을 만지지 마십시오.
손이 눈에 닿지 않도록 물안경을 착용하십시오.
장갑이나 마스크가 더러워지거나 손상되면 안전하게 벗은 후 새 것을 착용하십시오.
올바른 순서: 장갑 제거 → 비누와 물로 손 씻기 → 마스크 제거 → 비누와 물로 손 씻기 → 새 마스크 착용 → 새 장갑 착용
세척 및 소독 완료 후 장비 제거 시 개인 보호 장비(PPE)에 존재하는 병원균으로 신체 부위 및 주변이 오염되지 않도록 주의하십시오.
각 보호 장비를 제거할 때 주변이 오염되지 않도록 주의하십시오.
소독에 사용된 일회용 개인 보호 장비(PPE)를 모두 의료폐기물 용기에 버린 후 밀봉하여 폐기물 처리 절차를 따르고 비누와 물로 손을 씻으십시오.
재사용 가능한 물안경은 제조업체 지침에 따라 소독 후 재사용할 수 있다.
청소·소독을 수행한 근로자가 소독 후 14일 이내에 발열이나 호흡기 증상이 나타나면 보건소에 신고하십시오.
환자가 사용하는 공간(구역)에서 표ë©´을 청소하고 소독하기 전에 확인된 오염 부위를 표시하고 오염 물질을 밀봉하십시오.
이 표시와 밀봉은 더 이상 오염되거나 노출되지 않도록 하기 위한 것이다.
세척 및 소독 전, 도중, 그리고 후에 환기할 수 있도록 창문을 열어 두십시오.
세척 및 소독 전에 최대 24시간 동안 환기하십시오.
세척 및 소독 전에는 위생 마스크(KF94 또는 이와 동등한 제품)와 장갑 등 개인 보호 장비(PPE)를 착용하고 소독 중에는 얼굴(눈, 코, 입)에 만지지 않도록 주의하십시오.
소독장비 및 소독약의 희석액을 준비하십시오.
하이포아염소산나트륨 희석 용액 및 알코올(70% 에탄올)과 같은 환경부(MOE)에 보고되거나 및 승인된 소독제를 사용하십시오.
환자가 사용한 구역 소독 후 사용된 소독약 종류별 특성과 시설 용도 등에 따라 시설별 사용재개 기준을 조정할 수 있다.
침대 리넨, 커튼 등을 새것이나 소독된 것으로 교체하십시오.
시설마다 소독장비의 종류가 다르기 때ë¬¸에 상황에 맞는 장비를 사용해야 한다.
다회용 장비는 재사용하기 전에 적절하게 소독해야 한다.
눈에 띄게 오염된 경우 소독 전에 세제와 물을 사용하여 표면을 청소해야 한다.
(소독 표면) 팔의 손이 닿는 곳 벽과 자주 만지는 모든 표면을 준비된 소독약으로 적신 천(섬유 등)으로 닦고, 적어도 10분 이상 방치한 후 깨끗한 물로 적신 천(섬유 등)으로 닦는다.
자주 만지는 물체 및 표면: 엘리베이터 버튼, 난간, 문 손잡이, 팔걸이, 등받이, 책상, 조명 제어 장치, 키보드, 스위치, 블라인드 및 사람이 자주 접촉하는 기타 표면.
하이포아염소산나트륨 의 희석 용액 사용을 피해야 하는 금속 또는 기타 재료로 만들어진 표면의 경우 알코올(70% 에탄올)을 사용하십시오.
소독제를 살포하는 방법은 감염성 에어로졸의 생성 및 흡입 위험이 높고 소독제와 도포된 표면의 접촉 범위가 불명확해 소독 효과가 미미하기 때문에 표면 소독에 적용해서는 안 된다.
에어로졸이 형성되거나 튀는 것을 방지하려면 표면을 청소하고 소독할 때 지속적으로 닦는 것이 좋다.
공기오염물질의 위험성 때문에 압축공기의 사용이 허용되지 않는다.
소독약에 적신 일회용 종이 타월 등으로 먼저 표면을 닦은 후 의료폐기물 전용 용기에 버리십시오.
표면에 이물질이 있으면 소독 효과가 줄어든다.
환자 사용 부위 및 토사물, 배설물 또는 분비물에 오염된 표면 또는 물품: 하이포아염소산나트륨 희석 용액 1,000ppm
혈액 유출로 오염된 표면 또는 물품: 하이포아염소산나트륨 희석액 10,000ppm.
소독제를 적신 깨끗한 천(또는 타월)이나 소독용 천으로 환경 표면을 철저히 청소하십시오.
감염 물질을 공기 분해할 가능성이 있는 진공 청소기나 기타 세척 방법을 사용하지 마십시오.
준비된 소독제를 적신 천(섬유 등)으로 표면을 닦고, 10분 이상 방치한 후 깨끗한 물로 적신 천(섬유 등)으로 닦는다.
(바닥 소독) 대걸레를 사용하여 준비된 소독제로 한쪽 끝에서 다른 쪽 끝으로 반복적으로 바닥을 청소한다.
to a disinfected area
소독된 구역이 오염되지 않도록 소독되지 않은 구역에서 소독 구역으로 이동하지 마십시오.
에어로졸이 생기거나 튀지 않도록 바닥을 반복해서 쓸어 주십시오.
(화장실) 변기를 포함하여 손으로 만질 수 있는 욕실의 모든 표면을 소독제로 청소하십시오.
(장비 세척 및 소독) 바닥 소독에 사용되는 대걸레의 머리부분, 표면 소독에 사용되는 천 등은 의료폐기물 전용 용기에 폐기하는 것을 원칙으로 한다.
한 공간에서 사용된 통기성이 없는 장비는 다른 공간에 사용되기 전에 소독되어야 한다.
폐기하기 어려운 물품은 반드시 희석된 소독용액에 30분간 담가 소독되어야 한다.
버킷은 살균제 í¬석용액(또는 하이포아염소산나트륨 희석용액 1,000ppm)에 10분 이상 담그거나 뜨거운 물로 헹궈 소독해야 한다.
소독 중 발생하는 폐자재는 의료폐기물 전용 용기에 폐기해야 한다.
감염 예방을 위해 공공 및 다목적 시설을 소독한 후에 나오는 폐기물은 공공 소각장이나 이와 유사한 시설에서 이중 밀봉, 소독 및 연소시켜야 한다.
세척 및 소독 후 즉시 샤워하고 옷을 갈아입으십시오.
(직원에 대한 사후관리) 청소와 소독을 한 근로자가 이후 발열이나 호흡기 증상이 나타나면 시설 내 지정된 장소에 머무르도록 지시하고 보건소나 KCDC 콜센터(1339 또는 지역번호+120)에 연락한다.
생활용품(식기, 술잔, 컵, 식기, 침구 등)은 개인별로 따로 사용해야 하며 공유해서는 안 된다. 사용 후에는 세제와 온수로 깨끗이 세척한다.
특정 소독 절차에 대한 자세한 내용은 III 환자 사용 영역(구역) 및 부록 2의 환자 홈 설정의 소독 방법을 참조하십시오.
환자의 빨래를 취급할 때는 위생 마스크와 일회용 장갑을 착용하고 사용 후 폐기하십시오. 재사용 가능한 장갑은 다른 집안일에 재사용해서는 안 된다.
따뜻한 물과 세제(또는 소독제)를 사용하여 침대 리넨, 베갯잇, 담요, 커튼 및 기타 세탁 가능한 천 물품을 세탁기에 세척하십시오.
세탁기에 빨래를 넣을 때는 위생 마스크, 장갑, 앞치마 등 적절한 개인 보호 장비(PPE)를 착용하십시오.
온수세척의 경우 70℃의 물과 일반세제를 25분 이상 사용하십시오.
저온 세척(70°C 미만)의 경우 저온 세척에 적합한 세제 또는 소독제를 사용하십시오.
하이포아염소산나트륨 또는 과산화수소(직물용 세탁소세정제)가 함유된 제품은 고온 세척 시 유해 가스를 배출하고 섬유 손상 등의 문제를 일으킬 수 있으므로 제조자의 지시에 따라 60℃ 이하의 온도에서 사용하십시오.
건조기가 있는 경우 80℃에서 2시간 건조하는 것이 좋다.
매트리스나 카펫 등 세척이 어려운 물품은 전문 소독 서비스 제공업체에 의뢰해 소독을 제대로 하거나 증기(고온) 살균을 실시한다.
일회용 또는 일회용 세탁용 바구니 또는 유사한 카트를 사용하십시오. 그렇지 않으면 다회용 카트를 재사용하기 전에 소독해야 한다.
사용 후에는 옷걸이의 표면을 소독하십시오.
빨래가 혈액이나 체액으로 제대로 씻을 수 없을 정도로 더럽혀진 경우에는 폐기한다.
세탁 후 일회용 장갑 등을 제거하고 비누와 물로 손을 깨끗이 씻는다.
청소 및 소독 작업자가 세탁 후 14일 이내에 발열이나 호흡기 증상이 나타나면 지정된 장소에 머무르도록 지시하고 보건소나 KCDC 콜센터(1339 또는 지역번호 +120)에 연락한다.
의료기관의 환자복 및 기타 린넨 제품은 의료기관의 COVID-19 감염 예방 및 통제에 설명된 지침에 따라 취급해야 한다.
세척 및 소독 작업을 수행하는 사람은 적절한 개인 보호 장비(PPE)를 착용해야 한다.
일회용 장갑과 위생 마스크를 항상 착용하고 필요한 경우 일회용 긴팔 방수 가운(또는 방수 에이프런)과 물안경(또는 안면 보호막) 등을 착용하십시오.
시설관리자는 충분한 양의 청소 및 소독 제품과 개인 보호 장비(소독제, 종이타월, 마스크 등)를 청소 및 소독담당 직원에게 공급해야 한다.
소독제를 살포하는 방법은 감염성 에어로졸의 생성 및 흡입 위험이 높고 소독제와 도포된 표면의 접촉 범위가 불명확해 소독 효과가 미미하기 때문에 표면 소독에 적용해서는 안 된다.
하이포아염소산나트륨은 피부 손상, 습진, 악취로 인한 두통 등을 유발할 수 있으므로 이 물질을 사용할 때는 창문을 열어 두고 환풍기를 사용하는 것이 좋다.
각 건물의 출입문, 엘리베이터 등은 수시로 청소하고 소독해야 한다.
통근시간 등에 자주 이용하는 곳의 경우 청소 및 소독 업무 담당자는 문 손잡이와 엘리베이터 버튼을 소독약이 충분히 배어 있는 천으로 닦아야 한다.
사용재개 기준은 사용하는 소독약 종류별 특성과 소독면적의 용도에 따라 조정할 수 있다.
소독 후 바이러스는 소실되지만 제품별 특성이 달라 일괄적으로 적용할 수 없어 사용시기를 결정할 때 소독약 별 주의사항을 고려해야 한다.
하이포아염소산나트륨 희석액(1,000ppm 이상)을 이용한 소독의 경우 적절한 환기를 거친 후 해당 부위를 사용할 수 있다.
소독 다음 날까지 사용을 제한하고 적절한 환기를 한 후에만 사용을 시작하는 것이 좋다.
혈액, 체액, 분비물 또는 배설물로 오염된 환경의 표면을 즉시 소독하십시오.
환자가 입원하고 있는 격리실 주변 환경은 최소한 일상적으로 소독하고 접촉이 많은 표면은 더 자주 소독하십시오.
환기가 잘 되는 곳에서 페트병을 사용하여 소독제의 희석액을 만든다. (1) 5% 용액의 10ml를 페트병에 붓고 (2) 찬물을 500ml까지 넣어 병을 닫고 잘 섞는다.
환기를 하면서 접촉이 많은 장소와 욕실 표면을 소독하십시오.
금속 표면은 알코올(70% 에탄올)에 의해 소독된다. (1) 소독약을 적신 종이 타월로 닦은 후 10분 이상 방치한 후 물에 불린 종이 타월로 닦는다.
사용 후에는 일회용 ê³µ구를 쓰레기봉투에 넣고 소독약을 뿌린 후 봉투를 밀봉하여 폐기한다.
세척 및 소독 후에는 비누와 물로 손을 씻으십시오.
다목적 시설과 같은 공공장소나 가정환경에서 문 손잡이와 화장실과 같은 접촉이 많은 표면은 매일 1회 이상 소독하십시오. 접촉이 많은 표면은 더 자주 소독해야 한다는 점에 유의하십시오.
표면이 구토물 또는 기타 체액으로 더럽혀진 경우, 소독 전에 흡수성 일회용 타월로 세척하십시오.
하이포아염소산나트륨(가정 표백제의 주 활성 성분)은 미생물의 단백질을 변성시켜 박테리아, 곰팡이, 바이러스를 죽이는 강력하고 효과적인 소독제다.
하이포아염소산나트륨은 효과가 빠르고 가격도 저렴해 살균제로 널리 쓰인다.
따라서 환경 소독을 위해 하이포아염소산나트륨을 희석하는 것이 좋다.
(단점) 하이포아염소산나트륨은 점막, 피부, 호흡기를 자극하고 열과 빛에 분해되어 다른 화학물질과 쉽게 반응하기 때문에 사용 시 주의해야 한다.
이 물질을 제대로 사용하지 않을 경우 소독 효과가 감소하고 부상 위험이 증가할 수 있다.
하이포아염소산나트륨의 과다 사용은 환경오염의 위험을 초래할 것이다.
가정용 하이포아염소산나트륨, 측정도구, 용기, 개인보호장비(PPE) 등 필요한 모든 기구와 장비를 준비한다.
뜨거운 물은 하이포아염소산나트륨의 활성 성분을 분해하여 소독 효과를 떨어뜨리기 때문에 희석 시 찬물을 사용하십시오.
계량 스푼이나 계량 컵을 사용하여 첨가된 하이포아염소산나트륨의 양을 정확하게 측정한다.
소독 후 비누와 물을 사용하여 손을 철저히 씻으십시오.
하이포아염소산나트륨이 눈에 들어간 경우 즉시 15분 이상 물로 헹군 후 의사와 상담하십시오.
하이포아염소산나트륨을 다른 가정용 세제와 혼합하지 마십시오. 세제를 함께 사용하면 소독 효과가 감소하고 위험한 화학 반응이 일어날 수 있기 때문이다.
(예) 하이포아염소산나트륨을 화장실 청소 등에 사용하는 산성세제와 섞으면 유독가스가 생성돼 사고나 부상을 입을 수 있다.
필요한 경우 먼저 세제를 사용하고 물로 충분히 헹군 후 하이포아염소산나트륨을 소독제로 사용하십시오.
하이포아염소산나트륨 원액은 햇빛에 노출되면 유독가스를 내뿜기 때문에 어린이 손이 닿지 않는 서늘하고 그늘진 곳에 보관해야 한다.
하이포아염소산나트륨은 시간이 지남에 따라 분해되기 때문에 그 효과를 보장하기 위해 최근에 생산된 하이포아염소산나트륨을 구입하십시오.
하이포아염소산나트륨을 사용하지 않고 방치하면 시간이 지날수록 분해량이 증가한다.
효과적인 소독을 위해 하이포아염소산나트륨은 희석 후 24시간 이내에 사용하여 소독 후 사용하지 않은 부분을 폐기하십시오.
표면에 유기물이 있으면 하이포아염소산나트륨의 효과가 줄어들기 때문에 소독 전에 완전히 제거해야 한다.
2020년 1월 20일 대한민국에서 코로나바이러스 2019년(COVID-19) 첫 확진자가 보도된 후 지역사회 전염병 확인에 이어 2020년 2월 24일부터 국가 감염병 경보 단계를 '경보'에서 '심각'으로 최고 단계로 격상했다.
관련 법령과 규정에 따라 공공시설 및 다목적 시설에서의 COVID-19 확산을 방지하고 억제하기 위한 일련의 절차와 조치를 설계하고 시행하였다.
공공 시설의 예: 학교, 직장, 청소년 및 가족을 위한 시설, 어린이집, 유치원, 사회복지시설, 산후조리원, 의료기관 등.
다목적 시설의 예: 공연장, 체육시설, 종교시설, 쇼핑몰(대형소매점, 시장, 백화점 등), 영화관, 대형음식점, 목욕탕 등.
이 지침은 상기 시설의 대표자 또는 관리자(이하 "관리자"라 한다)가 해당 시설 내에서 COVID-19의 효과적인 예방 및 통제를 위해 수행할 전략과 조치를 개략적으로 설명한다.
COVID-19의 증상은 발열, 피로, 기침, 호흡곤란, 폐렴, 중증 급성 호흡기 증후군 등이다. 대부분의 감염자들은 가벼운 증상을 겪지만, 건강 상태가 좋지 않은 사람들은 심각한 병에 걸릴 위험이 더 높다.
다른 증상으로는 인후염, 두통, 가래, 객혈, 메스꺼움, 설사 등이 있다.
COVID-19에 감염된 사람이 기침이나 재채기를 할 때 발생하는 호흡기 방울(침)은 바이러스가 호흡기 내 다른 사람의 점막에 침투해 감염을 일으킨다.
감염자에서 나온 방울이 물체나 표면 등에 닿으면 물체나 표면을 손으로 만진 뒤 눈, 코, 입, 기타 신체 부위를 만지는 사람에게 바이러스가 전염될 수 있다.
COVID-19는 전염성이 강해 가벼운 증상으로 감염 초기 단계에서도 전염이 가능하다.
사람들이 밀폐된 공간에서 서로 밀접하게 접촉할 때 전파의 규모는 훨씬 더 커질 수 있다.
다중이 모이거나 머무는 공공시설 및 다목적 시설의 관리자는 관련 기관과의 조정 메커니즘은 물론 'COVID-19 관리체계'를 구축·시행해야 한다.
COVID-19로부터 직원, 사용자 및 방문객을 보호하고, 질병의 조기 발견을 강화하며, 지역사회 전염을 방지하기 위한 조치를 시행해야 한다.
구체적인 조치로는 위생관행의 우수성 보장, 정기적인 청소, 소독 및 환기; 작업환경 개선; 발열 및 기타 증상 정기 점검; 직장에서 이러한 증상이 있는 개인을 제외하는 것을 포함한다.
확진자는 즉시 관할 보건소에 신고해야 하며, 추가 감염을 막기 위해 필요한 조치가 뒤따라야 한다.
시설은 직원, 사용자, 방문자 및 시설 환경의 효과적인 관리에 관한 전략과 발생 시 조치를 위한 규약을 포함하는 COVID-19 대비 및 대응을 위한 실행 계획을 수립하고 실행해야 한다.
이를 위해 시설은 질병 예방 및 완화 노력의 책임성을 확보하기 위해 COVID-19 감염관리자(이하 "검사 관리자"라 한다)를 특정인으로 지정해야 한다.
또한 특정인에게 직원들의 증상에 대한 감시, 확진자 신고, 시설 내 위생용품 위치 파악 등에 대한 책임을 부여할 필요가 있다.
COVID-19 발생가능성이 높은 사례 및 기타 긴급 상황에 대한 효과적이고 즉각적인 대응을 위해서는 관련 기관((시, 도, 군, 구)급 보건소 및 의료기관(시, 도, 읍)급)과 함께 COVID-19 긴급 핫라인을 설치·유지하는 것이 필수적이다.
구체적으로는 유관기관이 각 시설, 보건소, 소방서, 의료기관(COVID-19 선별소 및 가까운 곳에 있는 위탁병원)의 관할 부서를 말한다.
시설은 직원, 사용자 및 방문객에게 COVID-19에 대한 정보를 제공하고 적절한 손 씻기, 기침 예절 등에 대한 행동 강령에 대한 교육을 실시해야 한다.
발열이나 호흡기 증상이 있을 경우 시설 이용자와 방문객의 출입이 제한될 수 있음을 알리고, 공통 구역에 이를 표시해야 한다.
또한 손씻기, 기침예절 등을 다루는 COVID-19 전염 방지에 대한 예방지침을 포함하여 시설 내 공통 영역에 일련의 홍보물*을 전시하는 것도 중요하다.
시설은 화장실 및 기타 시설 구역의 세면대(비수동 수도꼭지가 선호, 등)에 충분한 양의 액체 비누 및 손 세정제(최소 70% 알코올 함유), 종이 타월 등을 배치해야 한다.
폐 바구니와 쓰레기통은 기침에 사용되는 휴지를 즉시 폐기할 수 있도록 시설 내 여러 곳에 배치해야 한다.
시설 내, 통근버스, 기숙사 등 공용구역에서 청소, 소독, 환기 등을 늘려야 한다.
손으로 자주 만지는 부위 및 물체에 대한 소독을 강화할 수 있도록 각별히 주의해야 한다.
문 손잡이, 난간, 각종 터치 장치, 책상, 테이블, 의자, 전í기, 컴퓨터 키보드에 대해서는 하루에 한 번 이상 소독을 실시해야 하며, 출입문, 엘리베이터 및 이와 유사한 공용물체를 보다 자주 소독해야 한다.
또한, 정기적으로 공기를 정화시키고 시설에서 환기시키는 것이 필요하다.
시설은 출입구와 사무실에서 열 검사를 해야 한다.
직원 등에 대한 온도 및 호흡기 증상 검사는 하루 2회 실시해야 한다.
시설 사용자 및 방문객들이 시설에 들어갈 때 온도 점검을 받아야 한다.
개인 정보, 연락처, 온도 점검 결과 등을 포함한 사용자 및 방문자 명단은 시설에 보관해야 한다.
발열이나 호흡기 증상이 있는 직원이나 사용자는 해당 시설의 작업이나 사용을 허가해서는 안 된다.
발열이나 호흡기 증상이 있는 근로자는 집에 머물며 다른 사람과 접촉하거나 집을 나서는 것을 자제하는 한편 3~4일 동안 건강 상태를 점검해야 한다.
증상이 지속되면 질병관리본부 콜센터나 보건소(1339 또는 지역코드+120)와 상담해야 하며 가장 먼저 선별소를 방문해 진료를 받아야 한다.
38℃ 이상의 열이 계속되거나 증상이 호전되지 않을 경우 (1) 질병관리본부 콜센터 또는 보건소(1339 또는 지역코드 +120)로 전화해서 문의하거나 (2) 먼저 선별소를 방문해 진료를 받아야 한다.
의료기관을 방문할 때는 본인의 차량을 사용하고 마스크를 착용하십시오.
의료진에게 당신의 해외 여행 이력과 호흡기 증상을 보이는 사람과 접촉한 사실을 알리십시오.
최근 해외여행을 다녀온 직원은 2주간 근무할 수 없으며, 재택근무(또는 재택근무) 등 주의 조치를 권고해야 한다.
예: 3월 6일 15:00에 한국에 입국한 사람은 3월 20일(도착일로부터 14일)까지 재직이 금지된다.
어린이집, 유치원, 학교 등에 아이들의 결석은 출석으로 처리하고, 격리된 아동에게는 임시 보육을 제공해야 한다. 필요에 따라 다른 조치를 취해야 한다.
직원들은 집에 있을 때 다른 사람과 접촉하거나 집 밖으로 나가는 것을 삼가고, 발열이나 호흡기 증상이 있는지 계속 감시해야 한다.
의심 증상이 나타나면 보건소나 질병관리본부 콜센터 1339로 전화하여 문의하십시오.
고용주나 시설관리자는 업무에서 배제된 근로자에게 휴가나 다른 형태의 구제조치를 부여하고 이러한 근로자들이 불이익을 받지 않도록 해야 한다.
고용주, 시설 관리자 및 ê´련 직책에 종사하는 이들은 근로자가 발열이나 호흡기 증상이 나타나면 반드시 집에 있어야 한다는 사전통지를 적극적으로 해야 한다.
요양보호사, 간병인, 가정도우미 등 사회보육서비스에 종사하는 사람들은 철저하게 관리해야 하며 해외여행 기록이 있는 경우 입국일로부터 14일이 지나야 근무할 수 있도록 해야 한다.
그들은 도착 후 14일까지 서비스를 제공하는 것이 금지되어 있다.
COVID-19 의심환자가 있을 경우 의심환자가 머물 수 있는 격리구역을 시설 내에 확보되어야 한다.
지정된 격리공간은 닫을 수 있는 출입문이 있어야 하고 통풍이 잘 되어야 하며, 의료용 마스크를 착용한 사람으로 출입을 제한해야 한다.
다른 직원, 방문자 등과의 악수 등 신체 접촉을 피한다.
사무실 내 직원 좌석 간 공간 확대(최소 1m 거리 유지) 등 근무환경 개선
근무시간과 점심시간에 대해 대체 시작/종료시간을 채택한다.
탄력적인 업무 일정을 사용하고 점심시간을 조정한다.
시설관리자는 의심환자가 확인되면 즉시 관할 보건소에 신고해야 한다.
의심환자는 마스크를 착용하고 선별소로 이송될 때까지 분리된 공간에 머물러야 한다.
검사를 받은 뒤 의심환자는 검사 결과가 나올 때까지 자가 격리 되어야 한다.
의심환자가 보건소로 이송된 후에는 환자가 머물렀던 장소를 알코올, 하이포아염소산나트륨과 같은 소독제로 소독을 제대로 해야 한다.
2020년 5월 27일 0시 현재 전체 확진 건수는 1만1265건(유입 건수 1,221건 포함)이며, 이 중 1만295건이 격리 해제됐다. 이번에 확인된 사례는 모두 40명이다.
COVID-19와 관련된 소아청소년 다계 염증 증후군(MIS-C) 의심환자 2명(11세 소년 1명, 4세 소녀 1명)에 대한 역학조사 결과, 두 아이 모두 MIS-C의 임상특성을 보였으며, 각 병원에서 실시된 SARS-CoV-2 PCR 검사에서 음성 판정을 받았다.
질병관리본부는 최근 클럽, 술집, 노래방, 방과후 학원 등과 관련된 지역 감염이 증가하고 있는 점을 감안해 사람들이 많이 찾는 밀폐·유착·혼잡 공간 방문을 자제할 것을 당부했다.
밀폐된/밀집된 공간에 필수적인 이유로 방문을 피할 수 없는 사람들은 다른 사람과 2m 거리를 유지하고, 마스크를 쓰고, 악수를 피하고, 손을 씻으며, 손으로 눈, 코, 입을 만지지 않는 등의 개인 위생 조치를 주의 깊게 따라야 한다.
고위험군(노인, 임산부, 만성질환자 포함)에 속한 사람들은 특히 환기가 잘 되지 않는 밀폐공간을 피해야 한다.
아프면 3~4일 정도 집에 있어.
다른 사람과 두 팔 간격의 거리를 두십시오.
30초 동안 손을 씻으십시오. 옷 소매에 기침/재채기를 하십시오.
적어도 하루에 두 번은 공간을 환기시키고 정기적으로 소독하십시오.
신체적인 거리를 유지하면서 가족, 친구들과 계속 연락하십시오.
사업장의 경우 실내 휴게실, 탈의실, 기타 공용 실내공간을 이용할 때는 모든 사람들은 마스크를 착용해야 한다. 이러한 공간은 여러 사람들이 동시에 사용해서는 안 된다.
실내 흡연실은 금지하고 실외 공간을 활용해야 한다.
통근버스는 손세정제를 비치하고 손잡이와 같이 자주 접촉하는 표면을 소독해야 한다.
구내식당은 교대로 운영되어야 하며, 식사 중에 마주 앉지 않도록 좌석 사이에 칸막이를 설치하거나 한 줄로 앉거나 교대로 앉게 해야 한다.
클럽이나 술집 등 밀폐·막힌 공간에서 불특정 다수와 밀접하게 접촉한 사람은 보건소나 1339콜센터를 통해 선별진료소에서 검사를 받아야 한다.
질병관리본부는 특히 한 가정이나 사회단체 내에서 2명 이상의 사람이 COVID-19 의심 증상을 보일 경우 선별진료소를 방문하여 검사를 받을 것을 당부했다.
질병관리본부는 오늘 개학한 고등학교 2학년(11학년), 중학교 3학년(9학년), 초등학교 1~2학년, 유치원생에 대해 학생과 교직원에게 감염병 예방대책을 긴밀히 지켜줄 것을 당부했다.
질병관리본부은 5월 12일부터 쿠팡 물류센터에서 근무한 근로자에 대해 검사(마스크 착용 의무)와 자가격리를 당ㅂ했다. 또한 가족 중에 학생이나 학교 직원이 있다면, 학교에 가는 것을 중단해야 한다.
가족 중에 의료 종사자나 사회 복지사가 있다면 일을 제한해야 한다.
국내 장기체류 외국인들은 최근 신종 코로나바이러스(COVID-19)에 감염돼 재입국한 사실이 드러나면서 COVID-19 감염에 대한 고위험국의 한국 재입국 요건을 강화할 필요성이 제기되고 있다.
이에 법무부는 2020년 6월 1일부터 신병의 해외 유입을 막고 COVID-19에 영향을 받은 해외 지역의 유입을 억제하기 위해 한시적으로 재입국허가 면제를 유예하고 재입국을 원하는 장기 체류자 전원에게 서면진단서를 제출하도록 하는 등 재입국 요건을 강화한 바 있다.
질병관리본부는 최근 유럽과 미국의 아동·청소년에서 COVID-19와 관련된 소아 염증성 증후군이 보고된 데 대해 5월 25일부터 COVID-19와 연관된 '아동 다계통 염증성 증후군(MIS-C)'에 대한 감시·조사 시스템을 시행·운영하기로 했다.
학교에서 확진자가 발견되면 전교생과 교사, 교직원 전원에게 MFDS 승인 마스크를 착용하고 귀가하라는 지시가 내려진다. 지자체는 역학조사, 소독, 피해시설 사용제한 등 필요한 감염관리 조치를 실시한다.
감염 가능성으로부터 지역 사회의 다른 사람들을 보호하려면 가능한 한 격리 위치(즉, 집)를 떠나지 마십시오.
어린이집은 4월 5일까지 휴업하고, 유치원과 초중고교는 3월 2일에서 4월 6일로 개학을 연기했다.
노인요양시설 등의 직원은 기침, 발열 등 호흡기 증상을 보이거나 COVID-19 발생국가로 여행 이력이 있는 경우 14일간 근무가 면제된다. 방문객의 출입도 제한된다.
저소득층 아동 급식, 장애인 활동지원 등 취약계층의 일상생활과 직결된 서비스는 관련 오프라인 사회복지시설이 문을 닫아도 지속적으로 제공되고 있다.
연구 결과에 따르면 어린이와 청소년은 다른 연령대만큼 감염될 가능성이 높고, 질병을 확산될 수 있다고 한다.
현재까지 밝혀진 증거는 어린이와 젊은 성인들이 심각한 질병에 걸릴 확률이 낮다는 것을 암시하지만, 이러한 연령대에서는 여전히 심각한 사례가 발생할 수 있다.
어린이와 성인은 노출되거나 증상을 보일 위험이 있는 경우 자가 격리에 대해 동일한 지침을 따라야 한다.
특히 어린이들이 더 심각한 질병의 위험에 처한 노인이나 다른 사람들과의 접촉을 피하는 것이 중요하다.
마스크 사용은 COVID-19로부터 자신과 타인을 보호하기 위해 손을 자주 씻고 팔꿈치나 휴지로 기침을 가리며 다른 사람과 최소 1m 거리를 유지하는 등보다 효과적인 방법이 아니라는 것을 기억하세요.
감염된 사람과 접촉한 개와 고양이 몇 마리(가정에서 키우는 고양이와 호랑이)가 COVID-19 양성반응을 보였다.
몇몇 사례에서, 인간에 의해 감염되었던 밍크들은 다른 사람들에게 바이러스를 전염시켰다.
일부 서양, 전통 또는 가정 치료법은 가벼운 COVID-19의 증상을 완화시키고 위안을 줄 수 있지만, 그 병을 예방하거나 치료하는 것으로 밝혀진 약은 없다.
세계보건기구(WHO)는 COVID-19의 예방이나 치료로 항생제와 같은 약으로 자가 치료를 권고하지 않는다.
그러나 서양 의약과 전통 의약 모두에 대한 임상시험이 몇 가지 진행되고 있다.
세계보건기구(WHO)는 COVID-19를 예방하고 치료하기 위한 백신과 의약품 개발에 노력하고 있으며 연구 결과가 나오는 대로 최신 정보를 계속 제공할 예정이다.
가벼운 기침이나 미열 등 경미한 증상이 있으면 일반적으로 진료를 받을 필요가 없다.
집에 있으면서 자가 격리하고 증상을 관찰하십시오. 자가 격리에 대한 국가 지침을 따르십시오. 그러나 말라리아나 뎅기열이 있는 지역에 산다면 발열 증상을 무시하지 않는 것이 중요합니다.
보건소에 방문 때 가능하면 마스크를 착용하고, 다른 사람과 1m 이상 거리를 두고 손으로 표면을 만지지 마십시오.
아픈 아이가 있다면 이 충고를 고수하도록 도와주십시오
호흡곤란이나 가슴 통증/압박 등이 있는 경우 즉시 진료를 받으십시오.
가능하다면, 미리 당신의 의료 서비스 제공자에게 전화해서, 그/그녀가 당신을 올바른 의료 시설로 안내할 수 있도록 하십시오.
사람들은 그 바이러스를 가진 다른 사람들로부터 COVID-19에 감염될 수 있다.
이 병은 주로 코나 입에서 나오는 작은 물방울을 통해 퍼지는데, 이는 COVID-19를 앓고 있는 사람이 기침, 재채기 또는 말을 할 때 배출된다.
이 물방울들은 비교적 무겁고 멀리 이동하지 않고 빨리 땅으로 가라앉는다.
사람들은 바이러스에 감염된 사람에서 나온 이 물방울을 들이마시면 COVID-19에 감염될 수 있다.그래서 최소 1m 이상 떨어져 있는 것이 중요하다.
이 물방울들은 테이블, 문 손잡이, 난간과 같은 사람 주위의 물체와 표면에 떨어질 수 있다.
사람들은 이러한 물체나 표면을 만지고 나서 눈, 코, 입을 만지면 감염될 수 있다.
모유와 모유를 통한 활성 COVID-19(감염을 일으킬 수 있는 바이러스)의 전염은 현재까지 검출되지 않고 있다.
최근 발생한 에볼라 바이러스, SARS-CoV, MERS-CoV,에 대한 대응책을 토대로 한 연구개발 청사진은 전례가 없는 백신 개발 프로그램과, 나라 간 정보공유를 위한 강화된 채널과 잠재적 의약품 치료제 연구 등 COVID-19에 대한 조정되고 가속화된 대응을 촉진했다
전 세계 COVID-19 발병은 개인 보호 장비, 진단, 임상 관리 등 필수 공급의 급박하고 급격한 부족으로 이어지고 있다.
